[gd_scene load_steps=14 format=3 uid="uid://cli86dcjwni2f"]

[ext_resource type="PackedScene" uid="uid://dodclqpjqaub" path="res://Detective Game/detective/Assets/model_assets/det.gltf" id="1_1kr14"]
[ext_resource type="Script" uid="uid://cq06misyc06sk" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd" id="2_dyr4r"]
[ext_resource type="Script" uid="uid://b680pgrb4wqiv" path="res://Detective Game/detective/Scripts/Interactable3D.gd" id="2_jddub"]
[ext_resource type="PackedScene" uid="uid://cjgyl4jb6wbwk" path="res://Detective Game/detective/Prefab/DetectiveUI.tscn" id="3_jddub"]
[ext_resource type="Script" uid="uid://bbjheis6wpoh4" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd" id="4_3o277"]
[ext_resource type="Script" uid="uid://cednya0pgsg8u" path="res://Detective Game/detective/Scripts/DetectCollisionWithItem.gd" id="5_eaun1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6uban"]
size = Vector3(6, 2, 6)

[sub_resource type="ViewportTexture" id="ViewportTexture_l0hj7"]
viewport_path = NodePath("Sprite3D/Viewport2DIn3D/Viewport")

[sub_resource type="QuadMesh" id="QuadMesh_4svcn"]
resource_local_to_scene = true
size = Vector2(1280, 720)

[sub_resource type="ViewportTexture" id="ViewportTexture_dyr4r"]
viewport_path = NodePath("Sprite3D/Viewport2DIn3D/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jddub"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_dyr4r")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_8v2kj"]
resource_local_to_scene = true
size = Vector3(1280, 720, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_31vb4"]
size = Vector3(6, 6, 6)

[node name="Detective" instance=ExtResource("1_1kr14")]
script = ExtResource("2_jddub")
messages = Array[String](["“Hey, over here! Another stabbing. No weapon in sight. ”", "“Three people were nearby - one of them did it.”", "”Let's see what they have to say.\""])
animation_clips = Array[String](["CatwalkIdle02", "Talking", "Talking", "Talking", "Talking", "Talking", "Talking", "Talking"])
default_animation = "CatwalkIdle02"
use_default_animation = true

[node name="Node" parent="." index="0"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="Skeleton3D" parent="Node" index="0"]
bones/0/position = Vector3(0.0253085, 86.6359, -0.706152)
bones/0/rotation = Quaternion(-0.0361429, 0.0531293, -0.0168654, 0.997791)
bones/2/rotation = Quaternion(-0.00330558, -0.00392553, 0.00994351, 0.999937)
bones/4/rotation = Quaternion(0.0506942, -0.00339743, 0.0161869, 0.998577)
bones/6/rotation = Quaternion(-0.0374638, -0.00476678, -0.0100055, 0.999237)
bones/11/rotation = Quaternion(0.0577396, -0.0102656, 0.00785583, 0.998248)
bones/18/rotation = Quaternion(0.0365062, -0.0034474, -0.0111318, 0.999265)
bones/27/rotation = Quaternion(-0.62258, -0.381255, 0.551928, -0.403007)
bones/28/rotation = Quaternion(0.488605, 0.00963071, -0.031686, 0.871877)
bones/31/rotation = Quaternion(-7.05561e-05, 0.0463663, 0.0962245, 0.994279)
bones/34/rotation = Quaternion(-0.0288604, -0.00195046, 0.00965783, 0.999535)
bones/37/rotation = Quaternion(0.0346485, -0.381372, -0.0576503, 0.921972)
bones/39/rotation = Quaternion(0.619918, -0.0902868, 0.164234, 0.761956)
bones/40/rotation = Quaternion(-0.329756, -0.0470612, -0.2192, 0.917059)
bones/42/rotation = Quaternion(0.637612, -0.371178, 0.541361, 0.403244)
bones/44/rotation = Quaternion(0.475786, -0.0329648, 0.0331303, 0.878318)
bones/47/rotation = Quaternion(-0.00634009, -0.123353, -0.138901, 0.982573)
bones/50/rotation = Quaternion(-0.00635029, 0.0417538, 0.00438618, 0.999098)
bones/53/rotation = Quaternion(0.0679251, -0.0226293, 0.0407436, 0.996601)
bones/55/rotation = Quaternion(0.0597178, -0.0213438, 0.139492, 0.98819)
bones/56/rotation = Quaternion(0.0876174, -0.0812543, 0.172775, 0.977686)
bones/58/rotation = Quaternion(0.0990117, -0.00433191, 0.990543, -0.0948829)
bones/61/rotation = Quaternion(-0.100998, 0.0574788, -0.0164218, 0.993089)
bones/65/rotation = Quaternion(0.571973, -0.113362, -0.00881864, 0.812354)
bones/68/rotation = Quaternion(0.254311, -0.0551249, 0.0145202, 0.965441)
bones/72/rotation = Quaternion(-0.0513426, -0.0134683, 0.998566, -0.00696242)
bones/76/rotation = Quaternion(-0.0798984, -0.0297502, 0.0116638, 0.996291)
bones/80/rotation = Quaternion(0.562271, 0.0839238, -0.0393635, 0.821741)
bones/83/rotation = Quaternion(0.258406, 0.0585701, -0.0156977, 0.964131)

[node name="AnimationPlayer" parent="." index="1"]
blend_times = [&"CatwalkIdle02", &"CatwalkIdle02", 0.5, &"CatwalkIdle02", &"Talking", 0.5, &"CatwalkIdle02", &"mixamo_com", 0.5, &"Talking", &"CatwalkIdle02", 0.5, &"Talking", &"Talking", 0.5, &"Talking", &"mixamo_com", 0.5]

[node name="ProximityArea" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProximityArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_6uban")

[node name="Sprite3D" type="Sprite3D" parent="." index="3"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.069851, 1.11863, 0.37506)
texture = SubResource("ViewportTexture_l0hj7")

[node name="Viewport2DIn3D" type="Node3D" parent="Sprite3D" index="0"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
script = ExtResource("2_dyr4r")
screen_size = Vector2(1280, 720)
scene = ExtResource("3_jddub")
viewport_size = Vector2(1280, 720)
alpha_scissor_threshold = 0.25
unshaded = true
filter = true
scene_properties_keys = PackedStringArray("DialogUI_Detective.gd")

[node name="Viewport" type="SubViewport" parent="Sprite3D/Viewport2DIn3D" index="0"]
disable_3d = true
transparent_bg = true
gui_embed_subwindows = true
size = Vector2i(1280, 720)
render_target_update_mode = 1

[node name="Screen" type="MeshInstance3D" parent="Sprite3D/Viewport2DIn3D" index="1"]
visible = false
mesh = SubResource("QuadMesh_4svcn")
surface_material_override/0 = SubResource("StandardMaterial3D_jddub")

[node name="StaticBody3D" type="StaticBody3D" parent="Sprite3D/Viewport2DIn3D" index="2"]
collision_layer = 5242881
collision_mask = 0
script = ExtResource("4_3o277")
screen_size = Vector2(1280, 720)
viewport_size = Vector2(1280, 720)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/Viewport2DIn3D/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
shape = SubResource("BoxShape3D_8v2kj")

[node name="DetectCollisionWithItem" type="Node3D" parent="." index="4"]
script = ExtResource("5_eaun1")
modified_messages = Array[String](["\"Hmm... Sewing scissors. Blood matches the victim, and these fibers...”", "“Same material as the victim's torn jacket sleeve.\"", "\"Professional grade too - not something you'd find in a kitchen or teenager's backpack. Let's see how our suspects react to this.\""])

[node name="Area3D" type="Area3D" parent="DetectCollisionWithItem" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectCollisionWithItem/Area3D" index="0"]
shape = SubResource("BoxShape3D_31vb4")
