[gd_scene load_steps=2 format=3 uid="uid://drn2117ucp04y"]

[ext_resource type="Script" uid="uid://ljxk8nfwfi7c" path="res://Detective Game/detective/Scripts/DialogUI.gd" id="1_rcmvn"]

[node name="DetectiveUi_CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_rcmvn")

[node name="Control_Dialog" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control_Dialog"]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Dialog" type="Label" parent="Control_Dialog/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 634.0
offset_right = 500.0
offset_bottom = 730.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 161

[node name="Title" type="Label" parent="Control_Dialog/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_right = 500.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Clue Board"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 161

[node name="Control_Ending1" type="Control" parent="Control_Dialog/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control_Dialog/ColorRect/Control_Ending1"]
layout_mode = 0
offset_left = 55.0
offset_top = 149.0
offset_right = 453.0
offset_bottom = 547.0
theme_override_constants/separation = 50

[node name="Task" type="Label" parent="Control_Dialog/ColorRect/Control_Ending1/VBoxContainer"]
z_index = 10
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Task"
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 161

[node name="Task1" type="Label" parent="Control_Dialog/ColorRect/Control_Ending1/VBoxContainer"]
z_index = 10
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Weapon Found"
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 161

[node name="Task2" type="Label" parent="Control_Dialog/ColorRect/Control_Ending1/VBoxContainer"]
z_index = 10
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Testify Alibi"
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 161

[node name="Task3" type="Label" parent="Control_Dialog/ColorRect/Control_Ending1/VBoxContainer"]
z_index = 10
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Document Found"
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 161

[node name="VBoxContainer2" type="VBoxContainer" parent="Control_Dialog/ColorRect/Control_Ending1"]
layout_mode = 0
offset_left = 448.0
offset_top = 149.0
offset_right = 846.0
offset_bottom = 547.0
theme_override_constants/separation = 50

[node name="Progress" type="Label" parent="Control_Dialog/ColorRect/Control_Ending1/VBoxContainer2"]
z_index = 10
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Progress"
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 161

[node name="Progress1" type="Label" parent="Control_Dialog/ColorRect/Control_Ending1/VBoxContainer2"]
z_index = 10
layout_mode = 2
theme_override_colors/font_color = Color(0.917991, 0.780973, 0.410436, 1)
theme_override_font_sizes/font_size = 40
text = "None"
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 161

[node name="Progress2" type="Label" parent="Control_Dialog/ColorRect/Control_Ending1/VBoxContainer2"]
z_index = 10
layout_mode = 2
theme_override_colors/font_color = Color(0.917991, 0.780973, 0.410436, 1)
theme_override_font_sizes/font_size = 40
text = "None"
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 161

[node name="Progress3" type="Label" parent="Control_Dialog/ColorRect/Control_Ending1/VBoxContainer2"]
z_index = 10
layout_mode = 2
theme_override_colors/font_color = Color(0.917991, 0.780973, 0.410436, 1)
theme_override_font_sizes/font_size = 40
text = "None"
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 161

[node name="VBoxContainer3" type="VBoxContainer" parent="Control_Dialog/ColorRect/Control_Ending1"]
layout_mode = 0
offset_left = 777.0
offset_top = 149.0
offset_right = 1264.0
offset_bottom = 547.0
theme_override_constants/separation = 50

[node name="Notes" type="Label" parent="Control_Dialog/ColorRect/Control_Ending1/VBoxContainer3"]
z_index = 10
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Notes"
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 161

[node name="Note1" type="Label" parent="Control_Dialog/ColorRect/Control_Ending1/VBoxContainer3"]
z_index = 10
layout_mode = 2
theme_override_colors/font_color = Color(0.917991, 0.780973, 0.410436, 1)
theme_override_font_sizes/font_size = 40
text = "???"
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 161

[node name="Note2" type="Label" parent="Control_Dialog/ColorRect/Control_Ending1/VBoxContainer3"]
z_index = 10
layout_mode = 2
theme_override_colors/font_color = Color(0.917991, 0.780973, 0.410436, 1)
theme_override_font_sizes/font_size = 40
text = "???"
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 161

[node name="Note3" type="Label" parent="Control_Dialog/ColorRect/Control_Ending1/VBoxContainer3"]
z_index = 10
layout_mode = 2
theme_override_colors/font_color = Color(0.917991, 0.780973, 0.410436, 1)
theme_override_font_sizes/font_size = 40
text = "???"
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 161
