[gd_scene load_steps=59 format=3 uid="uid://bpmluja1ksvqo"]

[ext_resource type="PackedScene" uid="uid://cutpc4hwsxntf" path="res://Detective Game/detective/Prefab/xr_origin.tscn" id="1_viwek"]
[ext_resource type="Script" uid="uid://boefufcj68igj" path="res://Detective Game/detective/Scripts/pickable_scissor.gd" id="4_32dhj"]
[ext_resource type="PackedScene" uid="uid://bo5q58oxp53xi" path="res://Detective Game/detective/Assets/crime-scene/sketchfab_scene.tscn" id="4_gwd0x"]
[ext_resource type="PackedScene" uid="uid://cq8ets5tj2do7" path="res://Detective Game/detective/Prefab/scrissor_pickable.tscn" id="4_nxj7t"]
[ext_resource type="Texture2D" uid="uid://dtirdk6p2v70r" path="res://Detective Game/detective/Assets/Blood/Blood Spray 8.png" id="5_gwd0x"]
[ext_resource type="Texture2D" uid="uid://k0eddswi2kon" path="res://Detective Game/detective/Assets/Blood/Bloody Footprints 1.png" id="5_qvn0q"]
[ext_resource type="Texture2D" uid="uid://cncyvxvianujk" path="res://Detective Game/detective/Assets/Blood/Blood Spray 3.png" id="6_2bdsp"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="10_g5n14"]
[ext_resource type="PackedScene" uid="uid://cjgyl4jb6wbwk" path="res://Detective Game/detective/Prefab/DetectiveUI.tscn" id="11_1f867"]
[ext_resource type="Script" uid="uid://cq06misyc06sk" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd" id="11_kn78k"]
[ext_resource type="Script" uid="uid://bbjheis6wpoh4" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd" id="13_d6ov1"]
[ext_resource type="PackedScene" uid="uid://c371hic1oyq2y" path="res://Detective Game/detective/Prefab/InterrogationRoomTitleUI.tscn" id="13_mu56t"]
[ext_resource type="PackedScene" uid="uid://bc7exxbkqums0" path="res://Detective Game/detective/Assets/model_assets/Boy/Boy.tscn" id="13_vmm7h"]
[ext_resource type="PackedScene" uid="uid://bb0oyd4bt03ui" path="res://Detective Game/detective/Assets/Chef/chef_cgd.tscn" id="14_2hyni"]
[ext_resource type="PackedScene" uid="uid://cd0iixbtx4bh5" path="res://Detective Game/detective/Prefab/EndingTitleUI.tscn" id="14_l0usc"]
[ext_resource type="PackedScene" uid="uid://bwkv3q0fvapaq" path="res://scenes/teleport_demo/objects/teleport_area_start.tscn" id="14_pb52e"]
[ext_resource type="BoxMesh" uid="uid://cd644gck0s6q1" path="res://Detective Game/detective/Assets/Damage_Floor/Damage_Floor_Mat.tres" id="15_3f441"]
[ext_resource type="PackedScene" uid="uid://dl53mx1sd8phx" path="res://Detective Game/detective/Assets/Tailor/tailor_cgd.tscn" id="15_e76hv"]
[ext_resource type="PackedScene" uid="uid://b4plexg81v7vy" path="res://Detective Game/detective/Assets/Interrogation-Room-Modified/interrogation_room_modified_door.tscn" id="15_hi3gy"]
[ext_resource type="PackedScene" uid="uid://cli86dcjwni2f" path="res://Detective Game/detective/Assets/model_assets/detective-9-5-2.tscn" id="15_pb52e"]
[ext_resource type="BoxMesh" uid="uid://ctmu4eklsy4xv" path="res://Detective Game/detective/Assets/Concrete_Floor/Concrete_Floor_Mat.tres" id="16_6j4oe"]
[ext_resource type="PackedScene" uid="uid://2j2ufl3svgcl" path="res://scenes/teleport_demo/objects/teleport_area_end.tscn" id="16_o0gwd"]
[ext_resource type="Script" uid="uid://bmvprn305j6yb" path="res://Detective Game/detective/Scripts/teleport_area_fade.gd" id="17_l0usc"]
[ext_resource type="Script" uid="uid://cy8dl8kcu5xgi" path="res://Detective Game/detective/Scripts/GameController.gd" id="19_6j4oe"]
[ext_resource type="BoxMesh" uid="uid://u1wapv31hxwo" path="res://Detective Game/detective/Assets/Rock_Floor/wall_mesh.tres" id="19_l0usc"]
[ext_resource type="PackedScene" uid="uid://cshsiobn64tmo" path="res://Detective Game/detective/Prefab/CrimeSceneTitleUI.tscn" id="20_75pp6"]
[ext_resource type="BoxMesh" uid="uid://bs6wll3ae6mn6" path="res://Detective Game/detective/Assets/Rock_Floor/wall_mesh_2.tres" id="20_dudoj"]
[ext_resource type="PackedScene" uid="uid://h48vvro31t5m" path="res://Detective Game/detective/Assets/LightLamp/light_lamp.tscn" id="24_ymaw5"]
[ext_resource type="Script" uid="uid://bv8ad63hu540p" path="res://Detective Game/detective/Scripts/FadeController.gd" id="26_6rgpa"]
[ext_resource type="PackedScene" uid="uid://csmv7xua18g6v" path="res://Detective Game/detective/Prefab/EndingUI.tscn" id="26_ymaw5"]
[ext_resource type="BoxMesh" uid="uid://2twhnnm8m3k4" path="res://Detective Game/detective/Assets/Rock_Floor/wall_mesh_ending.tres" id="31_mu56t"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f24su"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f24su"]
size = Vector3(2, 0.1, 2)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f24su"]

[sub_resource type="Sky" id="Sky_f24su"]
sky_material = SubResource("ProceduralSkyMaterial_f24su")

[sub_resource type="Environment" id="Environment_eqhe0"]
background_mode = 2
sky = SubResource("Sky_f24su")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eqhe0"]

[sub_resource type="BoxMesh" id="BoxMesh_f24su"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3f441"]
size = Vector3(0.229126, 3.59619, 5.43921)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l0usc"]
height = 2.8
radius = 0.9

[sub_resource type="ViewportTexture" id="ViewportTexture_mu56t"]
viewport_path = NodePath("CrimeScene/TeleportAreaAtCrimeScene/Sprite3D/Viewport2DIn3D/Viewport")

[sub_resource type="QuadMesh" id="QuadMesh_od06o"]
resource_local_to_scene = true
size = Vector2(1280, 720)

[sub_resource type="ViewportTexture" id="ViewportTexture_8x0sk"]
viewport_path = NodePath("CrimeScene/TeleportAreaAtCrimeScene/Sprite3D/Viewport2DIn3D/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75pp6"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_8x0sk")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_6rgpa"]
resource_local_to_scene = true
size = Vector3(1280, 720, 0.02)

[sub_resource type="ViewportTexture" id="ViewportTexture_6rgpa"]
viewport_path = NodePath("InterrogationRoom/TeleportAreaToHome/Sprite3D/Viewport2DIn3D/Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_by88x"]
viewport_path = NodePath("InterrogationRoom/TeleportAreaToHome/Sprite3D/Viewport2DIn3D/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mu56t"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_by88x")
texture_filter = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_l1v5k"]
viewport_path = NodePath("InterrogationRoom/TeleportAreaAtInterrogationRoom/Sprite3D/Viewport2DIn3D/Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_7ka8n"]
viewport_path = NodePath("InterrogationRoom/TeleportAreaAtInterrogationRoom/Sprite3D/Viewport2DIn3D/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1v5k"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_7ka8n")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_vmm7h"]
size = Vector3(15, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_e76hv"]
size = Vector3(15, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_75pp6"]
size = Vector3(30, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2hyni"]
size = Vector3(7, 5, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_dimmv"]
viewport_path = NodePath("Environment_Home/Sprite3D/Viewport2DIn3D/Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_7f5y2"]
viewport_path = NodePath("Environment_Home/Sprite3D/Viewport2DIn3D/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8x0sk"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_7f5y2")
texture_filter = 1

[node name="Node3D" type="Node3D"]

[node name="XROrigin3D" parent="." groups=["xr_origin"] instance=ExtResource("1_viwek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5247, 0, 12.8308)

[node name="MeshInstance3D(Plane)" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_f24su")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D(Plane)"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D(Plane)/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_f24su")

[node name="WorldEnvironment" type="WorldEnvironment" parent="MeshInstance3D(Plane)"]
environment = SubResource("Environment_eqhe0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.54798)
visible = false
skeleton = NodePath("../RigidBody3D/CollisionShape3D/MeshInstance3D")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.689014, -0.148982, -6.40094)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_eqhe0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_f24su")
skeleton = NodePath("../..")

[node name="CrimeScene" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Room_Scene" parent="CrimeScene" instance=ExtResource("4_gwd0x")]

[node name="BloodFootprint" type="Sprite3D" parent="CrimeScene/Room_Scene"]
transform = Transform3D(-0.1, -8.74228e-09, 3.82137e-16, 0, -4.37114e-09, -0.1, 8.74228e-09, -0.1, 4.37114e-09, -0.803639, 0.00228146, -0.615562)
texture = ExtResource("5_qvn0q")

[node name="BloodSpray" type="Sprite3D" parent="CrimeScene/Room_Scene"]
transform = Transform3D(-0.0601508, 0.0798867, -3.49196e-09, -4.23516e-23, -4.37114e-09, -0.1, -0.0798867, -0.0601508, 2.62928e-09, 1.556, 0.002, 1.284)
texture = ExtResource("6_2bdsp")

[node name="Sprite3D" type="Sprite3D" parent="CrimeScene/Room_Scene"]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 2.52, 1.25437, 0.0182471)
texture = ExtResource("5_gwd0x")

[node name="Decal" type="Decal" parent="CrimeScene/Room_Scene"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0433073, -0.0561681, 0.901022)
visible = false
size = Vector3(5, 0.186981, 5)
texture_albedo = ExtResource("6_2bdsp")

[node name="CollisionWall" type="Node3D" parent="CrimeScene/Room_Scene"]

[node name="StaticBody3D" type="StaticBody3D" parent="CrimeScene/Room_Scene/CollisionWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.581, 1.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrimeScene/Room_Scene/CollisionWall/StaticBody3D"]
shape = SubResource("BoxShape3D_3f441")

[node name="StaticBody3D2" type="StaticBody3D" parent="CrimeScene/Room_Scene/CollisionWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5996, 1.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrimeScene/Room_Scene/CollisionWall/StaticBody3D2"]
shape = SubResource("BoxShape3D_3f441")

[node name="StaticBody3D3" type="StaticBody3D" parent="CrimeScene/Room_Scene/CollisionWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.3, -2.53016)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrimeScene/Room_Scene/CollisionWall/StaticBody3D3"]
shape = SubResource("BoxShape3D_3f441")

[node name="StaticBody3D4" type="StaticBody3D" parent="CrimeScene/Room_Scene/CollisionWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.3, 2.53)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrimeScene/Room_Scene/CollisionWall/StaticBody3D4"]
shape = SubResource("BoxShape3D_3f441")

[node name="Scissor_Pickable" parent="CrimeScene" groups=["Scissors"] instance=ExtResource("4_nxj7t")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 1.665, 0.0565826, -2.113)
script = ExtResource("4_32dhj")

[node name="Scissor_Pickable2" parent="CrimeScene" groups=["Scissors"] instance=ExtResource("4_nxj7t")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -23.5688, 0.0565826, 13.3893)
script = ExtResource("4_32dhj")

[node name="Viewport2Din3D" parent="CrimeScene" instance=ExtResource("10_g5n14")]
transform = Transform3D(-6.70206e-06, 0, 0.000999977, 0, 0.001, 0, -0.000999977, 0, -6.70206e-06, -1.55504, 1.15434, 4.06265)
screen_size = Vector2(1280, 720)
scene = ExtResource("11_1f867")
viewport_size = Vector2(1280, 720)
unshaded = true
scene_properties_keys = PackedStringArray("DialogUI_Detective.gd")

[node name="TeleportAreaAtCrimeScene" parent="CrimeScene" instance=ExtResource("14_pb52e")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -2.55012, 0, -0.941518)

[node name="XRToolsTeleportArea" type="Area3D" parent="CrimeScene/TeleportAreaAtCrimeScene" node_paths=PackedStringArray("target")]
collision_layer = 0
collision_mask = 524288
script = ExtResource("17_l0usc")
target = NodePath("../../../InterrogationRoom/TeleportAreaAtInterrogationRoom/TeleportTarget")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrimeScene/TeleportAreaAtCrimeScene/XRToolsTeleportArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_l0usc")

[node name="TeleportTarget" type="Marker3D" parent="CrimeScene/TeleportAreaAtCrimeScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66333, 0.1, 0)

[node name="Sprite3D" type="Sprite3D" parent="CrimeScene/TeleportAreaAtCrimeScene"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.26433, 2.2, 0)
billboard = 2
texture = SubResource("ViewportTexture_mu56t")

[node name="Viewport2DIn3D" type="Node3D" parent="CrimeScene/TeleportAreaAtCrimeScene/Sprite3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
script = ExtResource("11_kn78k")
screen_size = Vector2(1280, 720)
scene = ExtResource("13_mu56t")
viewport_size = Vector2(1280, 720)
alpha_scissor_threshold = 0.25
unshaded = true
filter = true
scene_properties_keys = PackedStringArray("DialogUI.gd")

[node name="Viewport" type="SubViewport" parent="CrimeScene/TeleportAreaAtCrimeScene/Sprite3D/Viewport2DIn3D"]
disable_3d = true
transparent_bg = true
gui_embed_subwindows = true
size = Vector2i(1280, 720)
render_target_update_mode = 1

[node name="Screen" type="MeshInstance3D" parent="CrimeScene/TeleportAreaAtCrimeScene/Sprite3D/Viewport2DIn3D"]
visible = false
mesh = SubResource("QuadMesh_od06o")
surface_material_override/0 = SubResource("StandardMaterial3D_75pp6")

[node name="StaticBody3D" type="StaticBody3D" parent="CrimeScene/TeleportAreaAtCrimeScene/Sprite3D/Viewport2DIn3D"]
collision_layer = 5242881
collision_mask = 0
script = ExtResource("13_d6ov1")
screen_size = Vector2(1280, 720)
viewport_size = Vector2(1280, 720)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrimeScene/TeleportAreaAtCrimeScene/Sprite3D/Viewport2DIn3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
shape = SubResource("BoxShape3D_6rgpa")
disabled = true

[node name="InterrogationRoom" type="Node3D" parent="."]

[node name="interrogation_room_modified_door" parent="InterrogationRoom" instance=ExtResource("15_hi3gy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.6, 0)

[node name="Boy" parent="InterrogationRoom/interrogation_room_modified_door" instance=ExtResource("13_vmm7h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.771765, -1.43287, 0)

[node name="interrogation_room_modified_door2" parent="InterrogationRoom" instance=ExtResource("15_hi3gy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.6, 6.5)

[node name="Chef_CGD" parent="InterrogationRoom/interrogation_room_modified_door2" instance=ExtResource("14_2hyni")]
transform = Transform3D(-0.224424, 0, -0.974492, 0, 1, 0, 0.974492, 0, -0.224424, 1.04917, -1.49018, 0.0948353)

[node name="interrogation_room_modified_door3" parent="InterrogationRoom" instance=ExtResource("15_hi3gy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.6, 13)

[node name="Tailor_CGD" parent="InterrogationRoom/interrogation_room_modified_door3" instance=ExtResource("15_e76hv")]
transform = Transform3D(-0.115752, 0, -0.993278, 0, 1, 0, 0.993278, 0, -0.115752, 1.01527, -1.51971, 0.0823364)

[node name="TeleportAreaToHome" parent="InterrogationRoom" instance=ExtResource("14_pb52e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0666, 0, 8.21553)

[node name="XRToolsTeleportArea" type="Area3D" parent="InterrogationRoom/TeleportAreaToHome" node_paths=PackedStringArray("target")]
collision_layer = 0
collision_mask = 524288
script = ExtResource("17_l0usc")
target = NodePath("../../../Environment_Home/TeleportAreaHome(Ending)/TeleportTarget")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InterrogationRoom/TeleportAreaToHome/XRToolsTeleportArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_l0usc")

[node name="TeleportTarget" type="Marker3D" parent="InterrogationRoom/TeleportAreaToHome"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82369, 0.1, 0)

[node name="Sprite3D" type="Sprite3D" parent="InterrogationRoom/TeleportAreaToHome"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 2.2, 0)
billboard = 2
texture = SubResource("ViewportTexture_6rgpa")

[node name="Viewport2DIn3D" type="Node3D" parent="InterrogationRoom/TeleportAreaToHome/Sprite3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
script = ExtResource("11_kn78k")
screen_size = Vector2(1280, 720)
scene = ExtResource("14_l0usc")
viewport_size = Vector2(1280, 720)
alpha_scissor_threshold = 0.25
unshaded = true
filter = true
scene_properties_keys = PackedStringArray("DialogUI.gd")

[node name="Viewport" type="SubViewport" parent="InterrogationRoom/TeleportAreaToHome/Sprite3D/Viewport2DIn3D"]
disable_3d = true
transparent_bg = true
gui_embed_subwindows = true
size = Vector2i(1280, 720)
render_target_update_mode = 1

[node name="Screen" type="MeshInstance3D" parent="InterrogationRoom/TeleportAreaToHome/Sprite3D/Viewport2DIn3D"]
visible = false
mesh = SubResource("QuadMesh_od06o")
surface_material_override/0 = SubResource("StandardMaterial3D_mu56t")

[node name="StaticBody3D" type="StaticBody3D" parent="InterrogationRoom/TeleportAreaToHome/Sprite3D/Viewport2DIn3D"]
collision_layer = 5242881
collision_mask = 0
script = ExtResource("13_d6ov1")
screen_size = Vector2(1280, 720)
viewport_size = Vector2(1280, 720)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InterrogationRoom/TeleportAreaToHome/Sprite3D/Viewport2DIn3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
shape = SubResource("BoxShape3D_6rgpa")
disabled = true

[node name="TeleportAreaAtInterrogationRoom" parent="InterrogationRoom" instance=ExtResource("16_o0gwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80077, 0, 18.4959)

[node name="XRToolsTeleportArea" type="Area3D" parent="InterrogationRoom/TeleportAreaAtInterrogationRoom" node_paths=PackedStringArray("target")]
collision_layer = 0
collision_mask = 524288
script = ExtResource("17_l0usc")
target = NodePath("../../../CrimeScene/TeleportAreaAtCrimeScene/TeleportTarget")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InterrogationRoom/TeleportAreaAtInterrogationRoom/XRToolsTeleportArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_l0usc")

[node name="TeleportTarget" type="Marker3D" parent="InterrogationRoom/TeleportAreaAtInterrogationRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29867, 0.1, 0)

[node name="Sprite3D" type="Sprite3D" parent="InterrogationRoom/TeleportAreaAtInterrogationRoom"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 2.2, 0)
billboard = 2
texture = SubResource("ViewportTexture_l1v5k")

[node name="Viewport2DIn3D" type="Node3D" parent="InterrogationRoom/TeleportAreaAtInterrogationRoom/Sprite3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
script = ExtResource("11_kn78k")
screen_size = Vector2(1280, 720)
scene = ExtResource("20_75pp6")
viewport_size = Vector2(1280, 720)
alpha_scissor_threshold = 0.25
unshaded = true
filter = true
scene_properties_keys = PackedStringArray("DialogUI.gd")

[node name="Viewport" type="SubViewport" parent="InterrogationRoom/TeleportAreaAtInterrogationRoom/Sprite3D/Viewport2DIn3D"]
disable_3d = true
transparent_bg = true
gui_embed_subwindows = true
size = Vector2i(1280, 720)
render_target_update_mode = 1

[node name="Screen" type="MeshInstance3D" parent="InterrogationRoom/TeleportAreaAtInterrogationRoom/Sprite3D/Viewport2DIn3D"]
visible = false
mesh = SubResource("QuadMesh_od06o")
surface_material_override/0 = SubResource("StandardMaterial3D_l1v5k")

[node name="StaticBody3D" type="StaticBody3D" parent="InterrogationRoom/TeleportAreaAtInterrogationRoom/Sprite3D/Viewport2DIn3D"]
collision_layer = 5242881
collision_mask = 0
script = ExtResource("13_d6ov1")
screen_size = Vector2(1280, 720)
viewport_size = Vector2(1280, 720)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InterrogationRoom/TeleportAreaAtInterrogationRoom/Sprite3D/Viewport2DIn3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
shape = SubResource("BoxShape3D_6rgpa")
disabled = true

[node name="Detective" parent="InterrogationRoom" instance=ExtResource("15_pb52e")]
transform = Transform3D(-0.626404, 0, 0.842685, 0, 1.05, 0, -0.842685, 0, -0.626404, -14.049, 0, 18.4672)

[node name="Environment_IntergorationRoom" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Environment_IntergorationRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment_IntergorationRoom/Floor"]
shape = SubResource("BoxShape3D_vmm7h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment_IntergorationRoom/Floor/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = ExtResource("15_3f441")

[node name="Roof" type="StaticBody3D" parent="Environment_IntergorationRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99638, 3.69429, 9.99207)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment_IntergorationRoom/Roof"]
shape = SubResource("BoxShape3D_vmm7h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment_IntergorationRoom/Roof/CollisionShape3D"]
mesh = ExtResource("16_6j4oe")

[node name="Wall_Side1" type="StaticBody3D" parent="Environment_IntergorationRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8, 2.5, -2.95)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment_IntergorationRoom/Wall_Side1"]
shape = SubResource("BoxShape3D_e76hv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment_IntergorationRoom/Wall_Side1/CollisionShape3D"]
mesh = ExtResource("19_l0usc")

[node name="Wall_Side2" type="StaticBody3D" parent="Environment_IntergorationRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment_IntergorationRoom/Wall_Side2"]
shape = SubResource("BoxShape3D_e76hv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment_IntergorationRoom/Wall_Side2/CollisionShape3D"]
mesh = ExtResource("19_l0usc")

[node name="Wall_Long1" type="StaticBody3D" parent="Environment_IntergorationRoom"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.5, 2.5, 12.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment_IntergorationRoom/Wall_Long1"]
shape = SubResource("BoxShape3D_75pp6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment_IntergorationRoom/Wall_Long1/CollisionShape3D"]
mesh = ExtResource("20_dudoj")

[node name="Wall_Long2" type="StaticBody3D" parent="Environment_IntergorationRoom"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.75, 2.5, 12.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment_IntergorationRoom/Wall_Long2"]
shape = SubResource("BoxShape3D_75pp6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment_IntergorationRoom/Wall_Long2/CollisionShape3D"]
mesh = ExtResource("20_dudoj")

[node name="light_lamp" parent="Environment_IntergorationRoom" instance=ExtResource("24_ymaw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3.1, 0)

[node name="light_lamp2" parent="Environment_IntergorationRoom" instance=ExtResource("24_ymaw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3.1, 5)

[node name="light_lamp3" parent="Environment_IntergorationRoom" instance=ExtResource("24_ymaw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3.1, 10)

[node name="light_lamp4" parent="Environment_IntergorationRoom" instance=ExtResource("24_ymaw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3.1, 15)

[node name="light_lamp5" parent="Environment_IntergorationRoom" instance=ExtResource("24_ymaw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 3.1, 18)

[node name="light_lamp6" parent="Environment_IntergorationRoom" instance=ExtResource("24_ymaw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3.1, 18)

[node name="Light" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 0.994874, 0.101126, 0, -0.101126, 0.994874, -12.1742, 2.21218, 14.5609)
spot_range = 100.0
spot_attenuation = 0.58

[node name="GameController" type="Node3D" parent="." node_paths=PackedStringArray("detective", "teleport", "ending_ui_sprite")]
script = ExtResource("19_6j4oe")
detective = NodePath("../InterrogationRoom/Detective")
teleport = NodePath("../InterrogationRoom/TeleportAreaToHome")
ending_ui_sprite = NodePath("../Environment_Home/Sprite3D")
modified_messages = Array[String](["\"So… that’s your pick? Alright. You’ve put in the work today—go get some rest. We’ll see how this plays out.\""])

[node name="FadeController" type="Node3D" parent="."]
script = ExtResource("26_6rgpa")

[node name="Environment_Home" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.7032, 0, 11.6293)

[node name="Floor" type="StaticBody3D" parent="Environment_Home"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -3.82137e-15, 4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0.5, 0.370701)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment_Home/Floor"]
shape = SubResource("BoxShape3D_2hyni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment_Home/Floor/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = ExtResource("31_mu56t")

[node name="Roof" type="StaticBody3D" parent="Environment_Home"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -3.82137e-15, 4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 5, 0.370701)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment_Home/Roof"]
shape = SubResource("BoxShape3D_2hyni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment_Home/Roof/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = ExtResource("31_mu56t")

[node name="Wall" type="StaticBody3D" parent="Environment_Home"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3.6293)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment_Home/Wall"]
shape = SubResource("BoxShape3D_2hyni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment_Home/Wall/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = ExtResource("31_mu56t")

[node name="Wall4" type="StaticBody3D" parent="Environment_Home"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 4.3707)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment_Home/Wall4"]
shape = SubResource("BoxShape3D_2hyni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment_Home/Wall4/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = ExtResource("31_mu56t")

[node name="Wall2" type="StaticBody3D" parent="Environment_Home"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 2.5, 0.370701)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment_Home/Wall2"]
shape = SubResource("BoxShape3D_2hyni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment_Home/Wall2/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = ExtResource("31_mu56t")

[node name="Wall3" type="StaticBody3D" parent="Environment_Home"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 2.5, 0.370701)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment_Home/Wall3"]
shape = SubResource("BoxShape3D_2hyni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment_Home/Wall3/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = ExtResource("31_mu56t")

[node name="TeleportAreaHome(Ending)" parent="Environment_Home" instance=ExtResource("16_o0gwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.166443, 1, 3.1047)

[node name="TeleportTarget" type="Marker3D" parent="Environment_Home/TeleportAreaHome(Ending)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56366, 0.1, 0)

[node name="Sprite3D" type="Sprite3D" parent="Environment_Home"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 3.12188, -1.26032)
pixel_size = 0.03
billboard = 2
texture = SubResource("ViewportTexture_dimmv")

[node name="Viewport2DIn3D" type="Node3D" parent="Environment_Home/Sprite3D"]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)
script = ExtResource("11_kn78k")
screen_size = Vector2(1280, 720)
scene = ExtResource("26_ymaw5")
viewport_size = Vector2(1280, 720)
alpha_scissor_threshold = 0.25
unshaded = true
filter = true
scene_properties_keys = PackedStringArray("DialogUI.gd")

[node name="Viewport" type="SubViewport" parent="Environment_Home/Sprite3D/Viewport2DIn3D"]
disable_3d = true
transparent_bg = true
gui_embed_subwindows = true
size = Vector2i(1280, 720)
render_target_update_mode = 1

[node name="Screen" type="MeshInstance3D" parent="Environment_Home/Sprite3D/Viewport2DIn3D"]
visible = false
mesh = SubResource("QuadMesh_od06o")
surface_material_override/0 = SubResource("StandardMaterial3D_8x0sk")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment_Home/Sprite3D/Viewport2DIn3D"]
collision_layer = 5242881
collision_mask = 0
script = ExtResource("13_d6ov1")
screen_size = Vector2(1280, 720)
viewport_size = Vector2(1280, 720)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment_Home/Sprite3D/Viewport2DIn3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
shape = SubResource("BoxShape3D_6rgpa")
disabled = true
